[gd_scene load_steps=4 format=3 uid="uid://bcwummsscpavd"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_jpg83"]
[ext_resource type="Texture2D" uid="uid://cgyt8rnbdeydh" path="res://kot_xixixi 5.png" id="2_hasg4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkuhy"]
radius = 35.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jpg83")

[node name="Player" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("CapsuleShape2D_jkuhy")

[node name="kotik_mutant" type="Sprite2D" parent="."]
position = Vector2(3, -15)
scale = Vector2(1, 0.956)
texture = ExtResource("2_hasg4")
